##Kotlin
#kotlin.code.style=official
#kotlin.daemon.jvmargs=-Xmx2048M
#
##Gradle
#org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
#
##Android
#android.nonTransitiveRClass=true
#android.useAndroidX=true
#
#kotlin.js.debugMode=true
#kotlin.wasm.debugMode=true

# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096M

# Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8

# Android
android.nonTransitiveRClass=true
android.useAndroidX=true

kotlin.js.debugMode=true
kotlin.wasm.debugMode=true